# Service mapping define for entity restful Crud management

# WechatUserCrudService

WECHAT_USER-11=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#create
WECHAT_USER-110=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#createList
WECHAT_USER-12=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#createOrUpdate
WECHAT_USER-120=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#createOrUpdateList
WECHAT_USER-31=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#update
WECHAT_USER-310=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#updateList
WECHAT_USER-32=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#updateFully
WECHAT_USER-320=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#updateFullyList
WECHAT_USER-41=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#delete
WECHAT_USER-410=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#deleteList
WECHAT_USER-21=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#find
WECHAT_USER-22=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#count
WECHAT_USER-23=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#search
WECHAT_USER-24=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#likeSearch
WECHAT_USER-25=org.umeframework.wechat.entity.crud.impl.WechatUserCrudServiceImpl#dynaSearch


