# Service mapping define for entity restful Crud management

# UmeWechatUserCrudService

UME_WECHAT_USER-11=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#create
UME_WECHAT_USER-110=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#createList
UME_WECHAT_USER-12=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#createOrUpdate
UME_WECHAT_USER-120=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#createOrUpdateList
UME_WECHAT_USER-31=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#update
UME_WECHAT_USER-310=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#updateList
UME_WECHAT_USER-32=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#updateFully
UME_WECHAT_USER-320=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#updateFullyList
UME_WECHAT_USER-41=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#delete
UME_WECHAT_USER-410=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#deleteList
UME_WECHAT_USER-21=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#find
UME_WECHAT_USER-22=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#count
UME_WECHAT_USER-23=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#search
UME_WECHAT_USER-24=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#likeSearch
UME_WECHAT_USER-25=org.umeframework.wechat.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#dynaSearch


