# Service mapping define for entity restful Crud management

# UmeUserCrudService

UME_USER-11=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#create
UME_USER-110=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#createList
UME_USER-12=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#createOrUpdate
UME_USER-120=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#createOrUpdateList
UME_USER-31=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#update
UME_USER-310=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#updateList
UME_USER-32=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#updateFully
UME_USER-320=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#updateFullyList
UME_USER-41=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#delete
UME_USER-410=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#deleteList
UME_USER-21=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#find
UME_USER-22=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#count
UME_USER-23=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#search
UME_USER-24=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#likeSearch
UME_USER-25=cn.com.gxt.uac.entity.crud.impl.UmeUserCrudServiceImpl#dynaSearch

# UmeRoleCrudService

UME_ROLE-11=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#create
UME_ROLE-110=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#createList
UME_ROLE-12=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#createOrUpdate
UME_ROLE-120=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#createOrUpdateList
UME_ROLE-31=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#update
UME_ROLE-310=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#updateList
UME_ROLE-32=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#updateFully
UME_ROLE-320=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#updateFullyList
UME_ROLE-41=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#delete
UME_ROLE-410=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#deleteList
UME_ROLE-21=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#find
UME_ROLE-22=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#count
UME_ROLE-23=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#search
UME_ROLE-24=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#likeSearch
UME_ROLE-25=cn.com.gxt.uac.entity.crud.impl.UmeRoleCrudServiceImpl#dynaSearch

# UmeUserRoleCrudService

UME_USER_ROLE-11=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#create
UME_USER_ROLE-110=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#createList
UME_USER_ROLE-12=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#createOrUpdate
UME_USER_ROLE-120=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#createOrUpdateList
UME_USER_ROLE-31=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#update
UME_USER_ROLE-310=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#updateList
UME_USER_ROLE-32=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#updateFully
UME_USER_ROLE-320=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#updateFullyList
UME_USER_ROLE-41=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#delete
UME_USER_ROLE-410=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#deleteList
UME_USER_ROLE-21=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#find
UME_USER_ROLE-22=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#count
UME_USER_ROLE-23=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#search
UME_USER_ROLE-24=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#likeSearch
UME_USER_ROLE-25=cn.com.gxt.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#dynaSearch

# UmeResourceCrudService

UME_RESOURCE-11=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#create
UME_RESOURCE-110=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#createList
UME_RESOURCE-12=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#createOrUpdate
UME_RESOURCE-120=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#createOrUpdateList
UME_RESOURCE-31=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#update
UME_RESOURCE-310=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#updateList
UME_RESOURCE-32=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#updateFully
UME_RESOURCE-320=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#updateFullyList
UME_RESOURCE-41=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#delete
UME_RESOURCE-410=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#deleteList
UME_RESOURCE-21=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#find
UME_RESOURCE-22=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#count
UME_RESOURCE-23=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#search
UME_RESOURCE-24=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#likeSearch
UME_RESOURCE-25=cn.com.gxt.uac.entity.crud.impl.UmeResourceCrudServiceImpl#dynaSearch

# UmeRoleAclCrudService

UME_ROLE_ACL-11=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#create
UME_ROLE_ACL-110=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#createList
UME_ROLE_ACL-12=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#createOrUpdate
UME_ROLE_ACL-120=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#createOrUpdateList
UME_ROLE_ACL-31=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#update
UME_ROLE_ACL-310=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#updateList
UME_ROLE_ACL-32=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#updateFully
UME_ROLE_ACL-320=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#updateFullyList
UME_ROLE_ACL-41=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#delete
UME_ROLE_ACL-410=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#deleteList
UME_ROLE_ACL-21=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#find
UME_ROLE_ACL-22=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#count
UME_ROLE_ACL-23=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#search
UME_ROLE_ACL-24=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#likeSearch
UME_ROLE_ACL-25=cn.com.gxt.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#dynaSearch

# UmeSeqCrudService

UME_SEQ-11=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#create
UME_SEQ-110=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#createList
UME_SEQ-12=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#createOrUpdate
UME_SEQ-120=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#createOrUpdateList
UME_SEQ-31=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#update
UME_SEQ-310=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#updateList
UME_SEQ-32=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#updateFully
UME_SEQ-320=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#updateFullyList
UME_SEQ-41=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#delete
UME_SEQ-410=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#deleteList
UME_SEQ-21=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#find
UME_SEQ-22=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#count
UME_SEQ-23=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#search
UME_SEQ-24=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#likeSearch
UME_SEQ-25=cn.com.gxt.uac.entity.crud.impl.UmeSeqCrudServiceImpl#dynaSearch

# GxtUserCrudService

GXT_USER-11=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#create
GXT_USER-110=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#createList
GXT_USER-12=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#createOrUpdate
GXT_USER-120=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#createOrUpdateList
GXT_USER-31=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#update
GXT_USER-310=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#updateList
GXT_USER-32=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#updateFully
GXT_USER-320=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#updateFullyList
GXT_USER-41=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#delete
GXT_USER-410=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#deleteList
GXT_USER-21=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#find
GXT_USER-22=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#count
GXT_USER-23=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#search
GXT_USER-24=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#likeSearch
GXT_USER-25=cn.com.gxt.uac.entity.crud.impl.GxtUserCrudServiceImpl#dynaSearch


