# Service mapping define for entity restful Crud management

# OrderCrudService

ORDER-11=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#create
ORDER-110=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#createList
ORDER-12=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#createOrUpdate
ORDER-120=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#createOrUpdateList
ORDER-31=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#update
ORDER-310=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#updateList
ORDER-32=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#updateFully
ORDER-320=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#updateFullyList
ORDER-41=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#delete
ORDER-410=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#deleteList
ORDER-21=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#find
ORDER-22=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#count
ORDER-23=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#search
ORDER-24=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#likeSearch
ORDER-25=cn.com.gxt.entity.crud.impl.OrderCrudServiceImpl#dynaSearch

# OrderItemCrudService

ORDER_ITEM-11=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#create
ORDER_ITEM-110=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#createList
ORDER_ITEM-12=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#createOrUpdate
ORDER_ITEM-120=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#createOrUpdateList
ORDER_ITEM-31=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#update
ORDER_ITEM-310=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#updateList
ORDER_ITEM-32=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#updateFully
ORDER_ITEM-320=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#updateFullyList
ORDER_ITEM-41=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#delete
ORDER_ITEM-410=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#deleteList
ORDER_ITEM-21=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#find
ORDER_ITEM-22=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#count
ORDER_ITEM-23=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#search
ORDER_ITEM-24=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#likeSearch
ORDER_ITEM-25=cn.com.gxt.entity.crud.impl.OrderItemCrudServiceImpl#dynaSearch

# OrderItemPropCrudService

ORDER_ITEM_PROP-11=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#create
ORDER_ITEM_PROP-110=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#createList
ORDER_ITEM_PROP-12=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#createOrUpdate
ORDER_ITEM_PROP-120=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#createOrUpdateList
ORDER_ITEM_PROP-31=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#update
ORDER_ITEM_PROP-310=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#updateList
ORDER_ITEM_PROP-32=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#updateFully
ORDER_ITEM_PROP-320=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#updateFullyList
ORDER_ITEM_PROP-41=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#delete
ORDER_ITEM_PROP-410=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#deleteList
ORDER_ITEM_PROP-21=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#find
ORDER_ITEM_PROP-22=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#count
ORDER_ITEM_PROP-23=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#search
ORDER_ITEM_PROP-24=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#likeSearch
ORDER_ITEM_PROP-25=cn.com.gxt.entity.crud.impl.OrderItemPropCrudServiceImpl#dynaSearch

# OrderBidCrudService

ORDER_BID-11=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#create
ORDER_BID-110=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#createList
ORDER_BID-12=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#createOrUpdate
ORDER_BID-120=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#createOrUpdateList
ORDER_BID-31=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#update
ORDER_BID-310=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#updateList
ORDER_BID-32=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#updateFully
ORDER_BID-320=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#updateFullyList
ORDER_BID-41=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#delete
ORDER_BID-410=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#deleteList
ORDER_BID-21=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#find
ORDER_BID-22=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#count
ORDER_BID-23=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#search
ORDER_BID-24=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#likeSearch
ORDER_BID-25=cn.com.gxt.entity.crud.impl.OrderBidCrudServiceImpl#dynaSearch


